<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR PRODUTO"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/nome_prod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintNomeProd"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/preco_prod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintPreco"
        android:inputType="number"
        android:imeOptions="actionSend"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/desc_prod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDesc"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/quantidade_prod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintQtd"
        android:inputType="number"
        android:imeOptions="actionSend"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btSalvar"
        android:layout_gravity="center_horizontal"
        android:onClick="clickSalvar"/>


</LinearLayout>